var a 1
var b 2
var c 3
write2 " give two numbers "
get a
get b
write2 " production of numbers given is: "
mov c a
mod c b
print c


write2 " ___________________________ "
write2 " give a number to terminate. "
get 0

<
/////////////////// DEFAULT ////////////////////
>
write2 " "
write  -------------------------------------------
write2 " | TODO: make jump command user friendly.. | "
write  -------------------------------------------



<
.............................................
. 											.|
. 	this code is written in FASM language	.|
.	written by erFan.						.|
.	96-5-24									.|
.											.|
.............................................
>


write2 " "
write  -------------------------------------------
write2 " | TODO: add map for variables and places. | "
write2 " | can be working good with jump command..  | "
write  -------------------------------------------

write2 "  "
